
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="特定主题的元素" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="reference/special-theme-elements.html" />
  <meta property="og:description" content="这个页面包含一些参考元素，看看它们在这个主题中的样子。这些信息并不意味着容易阅读或理解，只需浏览一下，看看东西的样子！ 博客帖子列表: 这里有一个帖子列表的样本。 2020-02-01- 帖子2 一些示例内容。, 2020-01-01- 帖子1 一些内容. 全宽元素: 代码单元格:## A full-width square figure fig, ax = plt.subplots() a..." />
  
    <title>特定主题的元素 &#8212; Sphinx Book Theme</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo-square.svg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="厨房的水槽" href="kitchen-sink/index.html" />
    <link rel="prev" title="用于交互的启动按钮" href="../launch.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo-wide.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  专题区域
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/get-started.html">
   开始行动
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../customize/index.html">
   定制
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/sidebar-primary.html">
     定制主侧栏
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/sidebar-secondary.html">
     定制二级侧边栏
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/download.html">
     添加一个下载页面的按钮
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/source-files.html">
     添加按钮以链接到你的来源
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/custom-css.html">
     加入你自己的 CSS 规则
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/single-page.html">
     使用该主题的单页版本
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content-blocks.html">
   特殊内容块
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Jupyter 笔记本
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../launch.html">
   用于交互的启动按钮
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  参考
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   特定主题的元素
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="kitchen-sink/index.html">
   厨房的水槽
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="kitchen-sink/paragraph-markup.html">
     示例
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kitchen-sink/api.html">
     API 文档
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kitchen-sink/lists-and-tables.html">
     列表和表格
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Jupyter 笔记本
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thebe.html">
   Thebe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="blog.html">
   博客的参考
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  关于主题
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing.html">
   贡献指南
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/reference/special-theme-elements.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference/special-theme-elements.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/daobook/sphinx-book-theme"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/daobook/sphinx-book-theme/issues/new?title=Issue%20on%20page%20%2Freference/special-theme-elements.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/daobook/sphinx-book-theme/edit/main/docs/reference/special-theme-elements.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/daobook/sphinx-book-theme/main?urlpath=lab/tree/docs/reference/special-theme-elements.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#blog-post-list">
   博客帖子列表
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-width-elements">
   全宽元素
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-cells">
     代码单元格
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown">
     Markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematics">
     数学
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#margins">
   页边距
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margin-under-lower-level-shouldn-t-have-different-left-alignment">
     下层的页边距不应该有不同的左对齐方式
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margins-with-toggle-buttons">
     带切换按钮的页边距
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margins-with-full-width-content">
     有全宽内容的页边距
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-content-after-the-popouts">
     弹出后有更多内容
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                 <div class="tex2jax_ignore mathjax_ignore section" id="theme-specific-elements">
<h1>特定主题的元素<a class="headerlink" href="#theme-specific-elements" title="永久链接至标题">¶</a></h1>
<p>这个页面包含一些参考元素，看看它们在这个主题中的样子。这些信息并不意味着容易阅读或理解，只需浏览一下，看看东西的样子！</p>
<div class="section" id="blog-post-list">
<h2>博客帖子列表<a class="headerlink" href="#blog-post-list" title="永久链接至标题">¶</a></h2>
<p>这里有一个帖子列表的样本。</p>
<ul class="postlist-style-none postlist">
<li><p>2020-02-01 - <a class="reference internal" href="blog/post2.html">帖子2</a></p>
<p>一些示例内容。
    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script></p>
</li>
<li><p>2020-01-01 - <a class="reference internal" href="blog/post1.html">帖子1</a></p>
<p>一些内容
    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script></p>
</li>
</ul>
</div>
<div class="section" id="full-width-elements">
<h2>全宽元素<a class="headerlink" href="#full-width-elements" title="永久链接至标题">¶</a></h2>
<div class="section" id="code-cells">
<h3>代码单元格<a class="headerlink" href="#code-cells" title="永久链接至标题">¶</a></h3>
<div class="cell tag_full_width docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## A full-width square figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_full_width docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## A full-width wide figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wide</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now here&#39;s the same figure at regular width</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wide</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="markdown">
<h3>Markdown<a class="headerlink" href="#markdown" title="永久链接至标题">¶</a></h3>
<p>这是一些应该以全宽显示的标记。</p>
<p>这是Jupyter的标志：</p>
<p><img alt="" src="https://raw.githubusercontent.com/adebar/awesome-jupyter/master/logo.png" /></p>
</div>
<div class="section" id="mathematics">
<h3>数学<a class="headerlink" href="#mathematics" title="永久链接至标题">¶</a></h3>
<p>\begin{equation}
\int_0^\infty \frac{x^3}{e^x-1},dx = \frac{\pi^4}{15}
\end{equation}</p>
<div class="math notranslate nohighlight">
\[
  \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
\]</div>
<div class="math notranslate nohighlight" id="equation-my-label">
<span class="eqno">(1)<a class="headerlink" href="#equation-my-label" title="公式的永久链接">¶</a></span>\[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}\]</div>
<p>Link to above: <a class="reference internal" href="#equation-my-label">(1)</a></p>
<div class="math notranslate nohighlight" id="equation-my-label2">
<span class="eqno">(2)<a class="headerlink" href="#equation-my-label2" title="公式的永久链接">¶</a></span>\[\begin{split}w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1} \\
w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1} \\
w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}\end{split}\]</div>
<p>链接到上面：<a class="reference internal" href="#equation-my-label2">(2)</a>。</p>
<ul>
<li><div class="math notranslate nohighlight">
\[
\mathcal{O}(f) = \{ g |
    \exists c &gt; 0,
    \exists n_0 \in \mathbb{N}_0,
    \forall n \geq n_0
        :
    [g(n) \leq c \cdot f(n)]\}\]</div>
</li>
</ul>
<p>一个非常长的数学方程</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathrm{SetConv} \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x)
&amp;= \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)  \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)\\
&amp;= \left( y^{(c')} w_{\theta} \left( x - x^{(c')} \right) \right) + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \\
&amp;= 0 + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right)
\end{align}
\end{split}\]</div>
<p>全宽公式起作用</p>
<div class="full-width math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathrm{SetConv} \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x)
&amp;= \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)  \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)\\
&amp;= \left( y^{(c')} w_{\theta} \left( x - x^{(c')} \right) \right) + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \\
&amp;= 0 + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right)
\end{align}\end{split}\]</div>
</div>
</div>
<div class="section" id="margins">
<h2>页边距<a class="headerlink" href="#margins" title="永久链接至标题">¶</a></h2>
<p>页边距内容可以包括各种各样的东西，如代码块：</p>
<div class="margin sidebar">
<p class="sidebar-title">Code blocks in margins</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;here is some python&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>以及告诫和图像：</p>
<div class="margin sidebar">
<p class="sidebar-title"><strong>Notes in margins</strong></p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Wow, a note with an image in a margin!
<img alt="" src="../_images/cool.jpg" /></p>
</div>
</div>
<div class="section" id="margin-under-lower-level-shouldn-t-have-different-left-alignment">
<h3>下层的页边距不应该有不同的左对齐方式<a class="headerlink" href="#margin-under-lower-level-shouldn-t-have-different-left-alignment" title="永久链接至标题">¶</a></h3>
<div class="margin sidebar">
<p class="sidebar-title"><strong>Notes in margins</strong></p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Wow, a note with an image in a margin!
<img alt="" src="../_images/cool.jpg" /></p>
</div>
</div>
</div>
<div class="section" id="margins-with-toggle-buttons">
<h3>带切换按钮的页边距<a class="headerlink" href="#margins-with-toggle-buttons" title="永久链接至标题">¶</a></h3>
<p>这里有一些页边距内容，让我们看看它与切换按钮的交互情况</p>
<div class="margin sidebar">
<p class="sidebar-title">My margin</p>
<p>Here’s my margin content</p>
</div>
<p>这里有一个可切换的注解。</p>
<div class="toggle admonition note">
<p class="admonition-title">注解</p>
<p>我的注解</p>
</div>
</div>
<div class="section" id="margins-with-full-width-content">
<h3>有全宽内容的页边距<a class="headerlink" href="#margins-with-full-width-content" title="永久链接至标题">¶</a></h3>
<div class="tag-fullwidth admonition note">
<p class="admonition-title">注解</p>
<p>这是文档测试</p>
</div>
<p>看看发生了什么</p>
<div class="cell tag_popout docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## code cell in the margin with output</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wide</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>在页边距处有代码的 Markdown 单元格</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">def</span> <span class="nf">aplusb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>
</div>
<p>而现在 r</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&lt;-</span> <span class="m">2</span>
<span class="n">b</span> <span class="o">&lt;-</span> <span class="m">4</span>
<span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>
</div>
<p>看起来如何？</p>
<p>侧边栏中带有图像的 Markdown 单元</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/883px-Jupyter_logo.svg.png" style="max-width:200px" /></div>
<div class="section" id="more-content-after-the-popouts">
<h3>弹出后有更多内容<a class="headerlink" href="#more-content-after-the-popouts" title="永久链接至标题">¶</a></h3>
<p>这是弹出后的额外内容，看看单元格是否重叠之类的。 也是为了确保你仍然可以与弹出的内容互动。这是在弹出内容之后的额外内容，以查看单元格是否重叠等等。也是为了确保你仍然可以与弹出的内容进行互动。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>这是弹出后的额外内容，看看单元格是否重叠之类的。 也是为了确保你仍然可以与弹出的内容互动。这是在弹出内容之后的额外内容，以查看单元格是否重叠等等。也是为了确保你仍然可以与弹出的内容进行互动。这是弹出内容后的额外内容，以查看单元格是否重叠等。也是为了确保你仍然可以与弹出的内容进行互动。</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
   
</div>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../launch.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">用于交互的启动按钮</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kitchen-sink/index.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">厨房的水槽</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By the Executable Book Project<br/>
        
            &copy; Copyright 2020.<br/>
          Last updated on 2021 年 11 月 07 日.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>