
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Theme-specific elements" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="reference/special-theme-elements.html" />
  
<meta property="og:description" content="This page contains a number of reference elements to see how they look in this theme. The information is not meant to be easy to read or understand, just browse through and see how things look! Ful..." />
  
    <title>Theme-specific elements &#8212; Sphinx Book Theme</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/logo-square.svg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Sphinx extension styles" href="extensions.html" />
    <link rel="prev" title="Lists &amp; Tables" href="kitchen-sink/lists-and-tables.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">⚠️The latest release refactored our HTML, so double-check your custom CSS rules!⚠️</div>
<div class="header header-item noprint"><!-- Uncomment the line below to show off a header! -->
<!-- Hello world! --></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo-wide.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  专题区域
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/get-started.html">
   Get started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../customize/index.html">
   Customization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/sidebar-primary.html">
     Customize the primary sidebar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/sidebar-secondary.html">
     Customize the secondary sidebar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/announcements.html">
     Announcement banners
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/header.html">
     Header content
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/download.html">
     Add a download page button
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/source-files.html">
     Add buttons to link to your source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/custom-css.html">
     Add your own CSS rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/single-page.html">
     Use a single-page version of this theme
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content-blocks.html">
   特殊内容块
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Jupyter 笔记本
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../launch.html">
   用于交互的启动按钮
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contributing/index.html">
   Contribute to this theme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../contributing/setup.html">
     Set up your development workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../contributing/architecture.html">
     Architecture of the repository
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../contributing/style.html">
     Style and design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../contributing/tests.html">
     Testing infrastructure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../contributing/translate.html">
     Translation workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../contributing/subthemes.html">
     Creating sub-themes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  参考
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="kitchen-sink/index.html">
   Kitchen Sink
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="kitchen-sink/paragraph-markup.html">
     Paragraph Level Markup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kitchen-sink/api.html">
     API documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kitchen-sink/lists-and-tables.html">
     Lists &amp; Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Theme-specific elements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extensions.html">
   Sphinx extension styles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="thebe.html">
   Thebe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="blog.html">
   Reference for Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api-numpy.html">
   NumPy docstrings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comments.html">
   Comments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/sphinx-book-theme/master?urlpath=lab/tree/docs/reference/special-theme-elements.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/executablebooks/sphinx-book-theme/blob/master/docs/reference/special-theme-elements.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fexecutablebooks%2Fsphinx-book-theme%2Fblob%2Fmaster%2Fdocs/reference/special-theme-elements.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Deepnote"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_deepnote.svg">
  </span>
<span class="headerbtn__text-container">Deepnote</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/sphinx-book-theme"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/sphinx-book-theme/issues/new?title=Issue%20on%20page%20%2Freference/special-theme-elements.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/sphinx-book-theme/edit/master/docs/reference/special-theme-elements.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/special-theme-elements.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/reference/special-theme-elements.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-width-elements">
   Full-width elements
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-cells">
     Code cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown">
     Markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematics">
     Mathematics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#margins">
   Margins
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margin-under-lower-level-shouldn-t-have-different-left-alignment">
     Margin under lower level shouldn’t have different left-alignment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margins-with-toggle-buttons">
     Margins with toggle buttons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margins-with-full-width-content">
     Margins with full-width content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-content-after-the-margin-content">
     More content after the margin content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figures-with-margin-captions">
     Figures with margin captions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nested-admonitions">
   Nested admonitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#myst-markdown-elements">
   MyST Markdown elements
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-alignment">
     Table alignment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-table-width">
     List table width
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Theme-specific elements</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-width-elements">
   Full-width elements
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-cells">
     Code cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown">
     Markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematics">
     Mathematics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#margins">
   Margins
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margin-under-lower-level-shouldn-t-have-different-left-alignment">
     Margin under lower level shouldn’t have different left-alignment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margins-with-toggle-buttons">
     Margins with toggle buttons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#margins-with-full-width-content">
     Margins with full-width content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-content-after-the-margin-content">
     More content after the margin content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figures-with-margin-captions">
     Figures with margin captions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nested-admonitions">
   Nested admonitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#myst-markdown-elements">
   MyST Markdown elements
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-alignment">
     Table alignment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-table-width">
     List table width
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                 <section class="tex2jax_ignore mathjax_ignore" id="theme-specific-elements">
<h1>Theme-specific elements<a class="headerlink" href="#theme-specific-elements" title="永久链接至标题">#</a></h1>
<p>This page contains a number of reference elements to see how they look in this
theme. The information is not meant to be easy to read or understand, just browse
through and see how things look!</p>
<section id="full-width-elements">
<h2>Full-width elements<a class="headerlink" href="#full-width-elements" title="永久链接至标题">#</a></h2>
<section id="code-cells">
<h3>Code cells<a class="headerlink" href="#code-cells" title="永久链接至标题">#</a></h3>
<div class="cell tag_full_width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## A full-width square figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f4bacf73fd0&gt;
</pre></div>
</div>
<img alt="../_images/special-theme-elements_2_1.png" src="../_images/special-theme-elements_2_1.png" />
</div>
</div>
<div class="cell tag_full_width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## A full-width wide figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wide</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f4bacc5c0a0&gt;
</pre></div>
</div>
<img alt="../_images/special-theme-elements_3_1.png" src="../_images/special-theme-elements_3_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now here&#39;s the same figure at regular width</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wide</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f4bacb3c460&gt;
</pre></div>
</div>
<img alt="../_images/special-theme-elements_4_1.png" src="../_images/special-theme-elements_4_1.png" />
</div>
</div>
</section>
<section id="markdown">
<h3>Markdown<a class="headerlink" href="#markdown" title="永久链接至标题">#</a></h3>
<div class="full-width docutils container">
<p>This is some markdown that should be shown at full width.</p>
<p>Here’s the Jupyter logo:</p>
<p><img alt="" src="https://raw.githubusercontent.com/adebar/awesome-jupyter/master/logo.png" /></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Here’s a full-width admonition!</p>
</div>
</div>
</section>
<section id="mathematics">
<h3>Mathematics<a class="headerlink" href="#mathematics" title="永久链接至标题">#</a></h3>
<div class="amsmath math notranslate nohighlight" id="equation-f7c1ce27-667f-46eb-8875-a1344bf5ee68">
<span class="eqno">(2)<a class="headerlink" href="#equation-f7c1ce27-667f-46eb-8875-a1344bf5ee68" title="公式的永久链接">#</a></span>\[\begin{equation}
  \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
\end{equation}\]</div>
<div class="math notranslate nohighlight">
\[
  \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
\]</div>
<div class="math notranslate nohighlight" id="equation-my-label">
<span class="eqno">(3)<a class="headerlink" href="#equation-my-label" title="公式的永久链接">#</a></span>\[w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}\]</div>
<p>Link to above: <a class="reference internal" href="#equation-my-label">(3)</a></p>
<div class="math notranslate nohighlight" id="equation-my-label2">
<span class="eqno">(4)<a class="headerlink" href="#equation-my-label2" title="公式的永久链接">#</a></span>\[\begin{split}w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1} \\
w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1} \\
w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}\end{split}\]</div>
<p>Link to above: <a class="reference internal" href="#equation-my-label2">(4)</a></p>
<ul>
<li><div class="math notranslate nohighlight">
\[
\mathcal{O}(f) = \{ g |
    \exists c &gt; 0,
    \exists n_0 \in \mathbb{N}_0,
    \forall n \geq n_0
        :
    [g(n) \leq c \cdot f(n)]\}\]</div>
</li>
</ul>
<p>A really long math equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathrm{SetConv} \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x)
&amp;= \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)  \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)\\
&amp;= \left( y^{(c')} w_{\theta} \left( x - x^{(c')} \right) \right) + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \\
&amp;= 0 + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right)
\end{align}
\end{split}\]</div>
<p>Full width equations work</p>
<div class="full-width math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathrm{SetConv} \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x) \left( \{(x^{c},y^{c})\}_{c=1}^{C} \right)(x)
&amp;= \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)  \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \sum_{c=1}^{C} y^{(c)} w_{\theta} \left( x - x^{(c)} \right)\\
&amp;= \left( y^{(c')} w_{\theta} \left( x - x^{(c')} \right) \right) + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right) \\
&amp;= 0 + \sum_{c \neq c'}  y^{(c)} w_{\theta} \left( x - x^{(c)} \right)
\end{align}\end{split}\]</div>
</section>
</section>
<section id="margins">
<h2>Margins<a class="headerlink" href="#margins" title="永久链接至标题">#</a></h2>
<p>Margin content can include all kinds of things, such as code blocks:</p>
<aside class="margin sidebar">
<p class="sidebar-title">Code blocks in margins</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;here is some python&quot;</span><span class="p">)</span>
</pre></div>
</div>
</aside>
<p>as well as admonitions and images:</p>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Notes in margins</strong></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Wow, a note with an image in a margin!
<img alt="" src="../_images/cool.jpg" /></p>
</div>
</aside>
<section id="margin-under-lower-level-shouldn-t-have-different-left-alignment">
<h3>Margin under lower level shouldn’t have different left-alignment<a class="headerlink" href="#margin-under-lower-level-shouldn-t-have-different-left-alignment" title="永久链接至标题">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Notes in margins</strong></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Wow, a note with an image in a margin!
<img alt="" src="../_images/cool.jpg" /></p>
</div>
</aside>
</section>
<section id="margins-with-toggle-buttons">
<h3>Margins with toggle buttons<a class="headerlink" href="#margins-with-toggle-buttons" title="永久链接至标题">#</a></h3>
<p>Here’s some margin content, let’s see how it interacts w/ the toggle button</p>
<aside class="margin sidebar">
<p class="sidebar-title">My margin</p>
<p>Here’s my margin content</p>
</aside>
<p>Here’s a toggleable note:</p>
<div class="toggle admonition note">
<p class="admonition-title">备注</p>
<p>My note</p>
</div>
</section>
<section id="margins-with-full-width-content">
<h3>Margins with full-width content<a class="headerlink" href="#margins-with-full-width-content" title="永久链接至标题">#</a></h3>
<div class="tag-fullwidth admonition note">
<p class="admonition-title">备注</p>
<p>This is my test</p>
</div>
<p>Let’s see what happens</p>
<div class="cell tag_popout docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## code cell in the margin with output</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wide</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f4bacb136d0&gt;
</pre></div>
</div>
<img alt="../_images/special-theme-elements_8_1.png" src="../_images/special-theme-elements_8_1.png" />
</div>
</div>
<p>Markdown cell with code in margin</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">def</span> <span class="nf">aplusb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>
</div>
<p>and now r</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&lt;-</span> <span class="m">2</span>
<span class="n">b</span> <span class="o">&lt;-</span> <span class="m">4</span>
<span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>
</div>
<p>how does it look?</p>
<p>Markdown cell with images in sidebar</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/883px-Jupyter_logo.svg.png" style="max-width:200px" /></section>
<section id="more-content-after-the-margin-content">
<h3>More content after the margin content<a class="headerlink" href="#more-content-after-the-margin-content" title="永久链接至标题">#</a></h3>
<p>This is extra content after the popouts to see if cells overlap and such.
Also to make sure you can still interact with the popout content.
This is extra content after the popouts to see if cells overlap and such.
Also to make sure you can still interact with the popout content.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This is extra content after the popouts to see if cells overlap and such.
Also to make sure you can still interact with the popout content.
This is extra content after the popouts to see if cells overlap and such.
Also to make sure you can still interact with the popout content.
This is extra content after the popouts to see if cells overlap and such.
Also to make sure you can still interact with the popout content.</p>
</section>
<section id="figures-with-margin-captions">
<h3>Figures with margin captions<a class="headerlink" href="#figures-with-margin-captions" title="永久链接至标题">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">margin-caption</span></code> class should cause a figure’s caption to pop out to the right.</p>
<figure class="margin-caption align-default" id="reference-margin-fig">
<a class="reference internal image-reference" href="../_images/cool.jpg"><img alt="My figure text" src="../_images/cool.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 9 </span><span class="caption-text">And here is my figure caption, if you look to the left, you can see that COOL is in big red letters. But you probably already noticed that, really I am just taking up space to see how the margin caption looks like when it is really long :-).</span><a class="headerlink" href="#reference-margin-fig" title="永久链接至图片">#</a></p>
</figcaption>
</figure>
<div class="margin admonition note">
<p class="admonition-title">备注</p>
<p>This note should not overlap with the margin caption!</p>
</div>
<p>Entire figures in the margin:</p>
<figure class="margin align-default" id="id1">
<a class="reference internal image-reference" href="../_images/cool.jpg"><img alt="My figure text" src="../_images/cool.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 10 </span><span class="caption-text">This figure should be entirely in the margin.</span><a class="headerlink" href="#id1" title="永久链接至图片">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="nested-admonitions">
<h2>Nested admonitions<a class="headerlink" href="#nested-admonitions" title="永久链接至标题">#</a></h2>
<p>These aren’t theme-specific, but we still show below to make sure they work.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Here’s a note!</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>And a tip!</p>
</div>
</div>
</section>
<section id="myst-markdown-elements">
<h2>MyST Markdown elements<a class="headerlink" href="#myst-markdown-elements" title="永久链接至标题">#</a></h2>
<p>Here are a few design elements to show off MyST Markdown.</p>
<section id="table-alignment">
<h3>Table alignment<a class="headerlink" href="#table-alignment" title="永久链接至标题">#</a></h3>
<p>To ensure that markdown alignment is rendered properly.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Default Header</p></th>
<th class="text-align:left head"><p>Left Align</p></th>
<th class="text-align:right head"><p>Right Align</p></th>
<th class="text-align:center head"><p>Center Align</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cell 1</p></td>
<td class="text-align:left"><p>Cell 2</p></td>
<td class="text-align:right"><p>Cell 3</p></td>
<td class="text-align:center"><p>Cell 4</p></td>
</tr>
<tr class="row-odd"><td><p>Cell 1</p></td>
<td class="text-align:left"><p>Cell 2</p></td>
<td class="text-align:right"><p>Cell 3</p></td>
<td class="text-align:center"><p>Cell 4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-table-width">
<h3>List table width<a class="headerlink" href="#list-table-width" title="永久链接至标题">#</a></h3>
<p>Testing list tables take width as expected.</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>a</p></td>
<td><p>b</p></td>
</tr>
<tr class="row-even"><td><p>c</p></td>
<td><p>d</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
   
</div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="kitchen-sink/lists-and-tables.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">Lists &amp; Tables</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="extensions.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Sphinx extension styles</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By the Executable Book Project<br/>
  
      &copy; Copyright 2020.<br/>
    Last updated on 2022 年 04 月 13 日.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>